[web]
172.31.32.129 #ansible node private ip

[web:vars]
DURATION= 120 hrs
TRAINER= Sivakumar Reddy

[all:vars]
ansible_user= ec2-user
ansible_password= DevOps321

[local]
localhost #to connect server we use local host

[web:vars]
ansible_user= ec2-user
ansible_password= DevOps321
